PORT=5000
# MEILI_URL=https://meilisearch-n8x3.onrender.com
# MEILI_URL=http://127.0.0.1:7700
MEILI_URL=https://meili--meilisearch--6y7qslcbcmz5.code.run
MEILI_MASTER_KEY=F121523A
API_SECRET_KEY=F121523A
