PORT=5000
# MEILI_URL=http://127.0.0.1:7700
MEILI_URL=https://meili--meilisearch--6y7qslcbcmz5.code.run
MEILI_MASTER_KEY=F121523A
API_SECRET_KEY=F121523A
MONGO_URI=mongodb://localhost:27017/pdf-search-pipeline
